schema.graphqls

schema {
    query: Query
}

type Attributes {
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    daily_change: Float!
    daily_return: Float!
    weekly_change: Float!
    weekly_return: Float!
    monthly_change: Float!
    monthly_return: Float!
    rsi: Float!
    volume: Int!
    ticker: String!
    date: String!
}

type TimeObject {
    timestamp: String!
    timezone: String!
    duration: Int
    duration_unit: String
}

type Event {
    time_object: TimeObject!
    event_type: String!
    attributes: Attributes!
}

type Dataset {
    dataset_id: String!
    dataset_type: String!
    dataset_source: String!
    time_object: TimeObject!
    events: [Event]!
    all: String
}

type Query {
    company(companyTicker: String!, start: String, end: String): Dataset
    companyEvents(companyTicker: String!): [Event]
    companyAttributes(companyTicker: String!): [Attributes]
}