schema.graphqls

schema {
    query: Query
}

type Attribute {
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    dailyChange: Float!
    dailyReturn: Float!
    weeklyChange: Float!
    weeklyReturn: Float!
    monthlyChange: Float!
    monthlyReturn: Float!
    rsi: Float!
    volume: Int!
    ticker: String!
    date: String!
}

type TimeObject {
    timestamp: String!
    timezone: String!
    duration: Int
    durationUnit: String
}

type Event {
    timeObject: TimeObject!
    eventType: String!
    attribute: Attribute!
}

type Dataset {
    datasetId: String!
    datasetType: String!
    datasetSource: String!
    timeObject: TimeObject!
    events: [Event]!
    all: String
}

type Query {
    company(companyTicker: String!, start: String, end: String): Dataset
    companyEvents(companyTicker: String!): [Event]
    companyAttributes(companyTicker: String!): [Attribute]
}